[
  {
    name: "Marco Feliciano"
    party: "PSC-SP"
    quote: "Com ajuda de Deus, pela minha família e pelo povo brasileiro, pelos evangélicos da nação toda, pelos meninos do MBL, pelo Vem pra Rua, dizendo que Olavo tem razão, dizendo tchau para essa querida, e dizendo tchau ao PT, partido das trevas, eu voto sim!"
  }
  {
    name: "Jair Bolsonaro"
    party: "PSC-RJ"
    quote: "Nesse dia de glória para o povo tem um homem que entrará para a história. Parabéns presidente Eduardo Cunha. Perderam em 1964 e agora em 2016. Pela família e inocência das crianças que o PT nunca respeitou, contra o comunismo, o Foro de São Paulo e em memória do coronel Brilhante Ulstra, o meu voto é sim."
  }
  {
    name: "Eduardo Bolsonaro"
    party: "PSC-SP"
    quote: "Pelo povo de São Paulo nas ruas com o espírito dos revolucionários de 32, pelo respeito aos 59 milhões de votos contra o estatuto do desarmamento em 2005, pelos militares de 64, hoje e sempre, pelas polícias, em nome de Deus e da família brasileira, é sim! E Lula e Dilma na cadeia!"
  }
  {
    name: "Fabio Sousa"
    party: "PSDB-GO"
    quote: "Pela minha família! Meus filhos, Estevão, Amanda, pela minha esposa, pelos meus pais, pelo meu estado de Goiás, pelo futuro do Brasil, eu digo sim!"
  }
  {
    name: "Mariana Carvalho"
    party: "PSDB-RO"
    quote: "Pelo resgate da dignidade, pelos sonhos, pelo resgate da autoestima do povo brasileiro, pela juventude do povo brasileiro, eu digo sim!"
  }
]
